ENV='TEST'

MONGO_TEST='mongodb+srv://admin:Z4AfmmErlf7ftV98@cluster0.ayyzp.mongodb.net/test?retryWrites=true&w=majority'
MONGO_DEV='mongodb+srv://admin:Z4AfmmErlf7ftV98@cluster0.ayyzp.mongodb.net/dev?retryWrites=true&w=majority'
MONGO_PRD='mongodb://localhost:27017/pharma'